{% extends "djangoproject/base.html" %}

{% block content %}
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<form action="{% url 'search-blog-review' %}" method="GET" value="{{request.GET.q}}">
<form class="form-inline">
Search <input class="form-control"  type="text" name="q" value="{{request.GET.q}}" placeholder="Search Reviews"/>
<input type="submit" name="submit" value="Search"/>
</form>
</form>

{% if submitbutton == 'Search' and request.GET.q != '' %}
{% if results %}
<h1>Results for <b>{{ request.GET.q }}</b></h1>
<br/><br/>

<article class="media content-section">
<a class="mr-2" href="{% url 'user-posts' result.author.username %}"> <img class="rounded-circle article-img" src="{{ result.author.profile.image.url }}"> </a>
    <div class="media-body">
        <div class="article-metadata">

            <h5>Instructor :<font color="green"> {{result.instructor}} </font></h5>
            Ratings : {{result.rating}}
            <br>


            <p>
                <small class="text-muted"> Date Posted : {{result.date_posted|date:"F d, Y" }}</small>
            </p>
        </div>
       <h5> Course :<font color="#483d8b"> {{result.course}} </font></h5>
        <h5> Institute :<font color="#483d8b"> {{result.institute}} </font></h5>
       <h5> Comments :<font color="#483d8b"> {{result.comments}} </font></h5>
        <a class="mr-2" href="{% url 'post-detail' result.id %}">View Detail</a>
    </div>

{% endif %}
{% endif %}


</article>
<html>

<link rel="stylesheet" href="{% static 'star-ratings/css/star-ratings.css' %}">
<script type="text/javascript" src="{% static 'star-ratings/js/dist/star-ratings.min.js' %}"></script>

</html>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul li {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  position: relative;
}

ul li:hover {
  background-color: #eee;
}

.close {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 0%;
  padding: 12px 16px;
  transform: translate(0%, -50%);
}

.close:hover {background: #bbb;}
</style>
</head>
<body>

<p>Teachers </p>
 {% for p in Teacher %}
<ul>

    <li><a href="{% url 'teacher_single' pk=p.pk %}">{{p.name}}</a>&nbsp;<strong>{{ p.summary }}</strong></li>

</ul>
{% endfor %}
</body>
</html>
</html>
{% if  user.is_superuser and user.is_authenticated %}
    <div class="empty-box">
        <a href="{% url 'add_Teacher' %}" class="btn btn-primary">Add New Program</a>
    </div>
    {% endif %}


{% endblock %}