{% extends 'djangoproject/base.html' %}


{% block content %}
   <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.row {
  margin-top: 20px;
  }.fa-lg
{
  vertical-align: 0%;
}

.box
{
  border-color: #DBDEE0;
  border-width: 1px;
  border-style: solid;
  margin: 0px 0px 30px 0px;
  float: left;
  width: 100%;
  font-size: 14px;
  background-color: #FFFFFF;
}

.box-header
{
  background-color: #F4F5F5;
  color: #34383C;
  overflow-x: hidden;
  overflow-y: hidden;
  min-height: 40px;
  border-bottom-color: #DBDEE0;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
}

.box-header i
{
  color: #CED1D4;
  border-right-color: #DBDEE0;
  border-right-width: 1px;
  border-right-style: solid;
  display: inline-block;
  width: 40px;
  height: 40px;
  padding-top: 10px;
  line-height: 20px;
  text-align: center;
}

.box-title p
{
  color: #7C848D;
  display: inline-block;
  margin: 0px 0px 0px 0px;
}

.box-title p+p
{
  margin-left: 5px;
}

.box-icon i
{
  border-right: none;
  color: inherit;
  background-color: inherit;
}
.box-icon a,
.box-icon a:link,
.box-icon a:visited
{
  border-left-color: #DBDEE0;
  border-left-width: 1px;
  border-left-style: solid;
  color: #7C848D;
  text-decoration: none;
  display: inline-block;
  width: 40px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  float: left;
  background-color: transparent;
}
.box-icon a:hover,
.box-icon a:focus
{
  background-color: #7C848D;
  display: inline-block;
  text-decoration: none;
  border-bottom-width: 0px;
  color: #F4F5F5;
}

.box-content
{
  color: #000000;
  background-color: #FFFFFF;
  padding: 10px;
}
</style>
</head>
<body>
<div class="container">
	<div class="row">
  		<div class="col-md-12">
                        <!--BOX-->
                  <div class="box">
                    <!--BOX HEADER-->
                    <div class="box-header">
                      <!--BOX TITLE-->
                      <div class="box-title pull-left">
                        <p><i class="fa fa-font fa-lg"></i></p>
                        <p>Free Courses</p>
                      </div>
                      <!--end: TITLE-->
                      <!--ICONS - FUNCTIONAL-->
                      <div class="box-icon pull-right">
                        <a href="#" class="btn-code" title="Code Snippet" role="button"><i class="fa fa-code fa-lg"></i></a>
                        <a href="#" class="btn-information" title="Info" role="button"><i class="fa fa-info-circle fa-lg"></i></a>
                        <a href="#" class="btn-help" title="Help" role="button"><i class="fa fa-question-circle fa-lg"></i></a>
                        <a href="#" class="btn-minimize" title="Expand / Collapse" role="button"><i class="fa fa-chevron-up fa-lg"></i></a>
                      </div>
                      <!--end: ICONS-->
                    </div>
                    <!--end: BOX HEADER-->
                    <!--BOX CONTENT-->
                    <div class="box-content">
                        {% for post in all_post %}
                            <h1>Course Name <a class="post_link" href="{% url 'post_page' post.pk %}"><small>{{ post.Course_name }}</small></a></h1>
{% endfor %}
                    </div>
                    <!--end: BOX CONTENT-->
                  </div>
                  <!--end: BOX-->

      </div>
  	</div>
</div>



            <div align="center">
            {% if is_paginated %}
                {% if page_obj.has_previous %}
                    <a class="btn btn-outline-info mb-4" href="?page=1">First</a>
                    <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}">Previous</a>
                {% endif %}

                {% for num in page_obj.paginator.page_range %}
                    {% if page_obj.number == num %}
                        <a class="btn btn-info mb-4" href="?page={{ num }}">{{ num }}</a>
                    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                        <a class="btn btn-outline-info mb-4" href="?page={{ num }}">{{ num }}</a>
                    {% endif %}
                {% endfor %}

                {% if page_obj.has_next %}
                    <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.next_page_number }}">Next</a>
                    <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.paginator.num_pages }}">Last</a>
                {% endif %}
            {% endif %}
            </div>

{% endblock %}