{% extends 'djangoproject/base.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: rgba(255, 255, 255, 0.48);
  cursor: pointer;
}

.btn:hover {
  background-color: rgba(251, 251, 251, 0.4);
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<h2>Add Your University Review</h2>

 <a href="https://pk.rateyourprof.com/rate/" target="_blank" class="btn btn-info secondary" role="button"> Write a Review </a>
<br>
<br>
<div id="btnContainer">
  <button class="btn" onclick="listView()"><i class="fa fa-bars"></i> List</button>
  <button class="btn active" onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>
    <button class="btn active" onclick="gridView()"><i class="fa fa-search-plus"></i> Search</button>
</div>
<br>

<div class="row">
  <div class="column" style="background-color:#aaa;">
      <h2><a href="{% url 'computer_science' %}" >Computer Science</a></h2>
    <p></p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Software Engineering</h2>
    <p></p>
  </div>
</div>

<div class="row">
  <div class="column" style="background-color:#ccc;">
    <h2>Computer Engineering</h2>
    <p></p>
  </div>
  <div class="column" style="background-color:#ddd;">
    <h2></h2>
    <p></p>
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// List View
function listView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "100%";
  }
}

// Grid View
function gridView() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "50%";
  }
}
function search_view() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.width = "50%";
  }
}

/* Optional: Add active class to the current button (highlight it) */
var container = document.getElementById("btnContainer");
var btns = container.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>

{% endblock %}